# ~/.config/i3status/config

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "load"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "tztime local"

volume master {
	format = "♪ %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	#format = "À %volume"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %speed"
        format_down = "E: down"
}

tztime local {
        format = "%a %d %b %Y %H:%M"
}

load {
        format = "CPU %1min"
}

disk "/" {
        format = "%avail /"
}

disk "/home" {
        format = "%avail /home"
}
